<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fausto Saccoccio - Full Stack Developer jr</title>
</head>
<body>
    <header>
        <img src="Fausto.jpeg" alt="mi foto" style="width:300px" />
        <h1>Fausto Saccoccio</h1>
        <h2>Full Stack Developer jr</h2>
    </header>
    <section class="trayectoria">
        <h3>Trayectoria Profesional</h3>
        <p>Soy un apasionado programador full stack jr, recién iniciado en el mundo laboral. <br>Con sólidos conocimientos en HTML, CSS, JavaScript y experiencia en frameworks <br> como React y Node.js. Mi enfoque es aprender y crecer constantemente. Aporto entu-<br>siasmo, habilidades colaborativas y un compromiso inquebrantable para enfrentar nue-<br>vos desafíos. <br>Listo para contribuir al éxito de equipos de desarrollo y ampliar mis habilidades en un entorno dinámico.</p>
    </section>

    <section class="contacto">
        <h3>Contacto</h3>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>

            <button type="submit">Enviar mensaje</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Fausto Saccoccio</p>
    </footer>
</body>
</html>
